#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02ca63922fa9b42fb7492a1a29c36e2fbc9b986e4139f29091482db4fdc9d69a33"

# .env.ci
MONGO_CONNECTION_STRING=encrypted:BAKHlDe1mKeeIZeixRvgM30yZeZe/0t8MnF51h80FFfFe4Pd6DdBf+h9uu+9S/qnGM5kKByDsej2Ewrneo1JsMlLQqC4+9Q/3JVs1Ejp/DTM2BJSdc3nG101BA03o95kNeB2zegkBgncAxTgg2cN8W/6D6qudJLYMwKdOetVO+7FrcoyPH/Ym/ceShHtk0i6bDdDGToLkxkTw/zoMmtXyqv/NYaoH0Q5etrLrBqrEusDlMx4XfwzTpe8md6IIKqXnuW4PptM/Ds61kdLw9aOQ/nmpd0D
JWT_SECRET_KEY=encrypted:BMDq7VqFLEcAk3Cu6ApzzFdwEDk+JEkViEjBb8EEv6Wv13IY20I5QLn3G7f/sWyZ9lShqCY9OTAqOeAw8u5RZljPs1KQTsKKd1f2f44Xuy9VpkLowAp4FQ9tuYYFaWgujKhAGHtD1zGikd+0yIZ/LuqgJw6POg2ilUHdIADIMqZ5